#               :...area...:clk per:
#               : um^2  GE :  ns   :

RPT-reg-08      :  407  74 : 0.200 :
RPT-reg_1-08    :  733 133 : 0.460 :
RPT-reg_2-08    : 1020 185 : 0.700 :

RPT-cmp_ge-08   :  619 112 : 0.960 :
RPT-cmp_ge_1-08 :  962 174 : 1.230 :
RPT-cmp_ge_2-08 : 1271 230 : 1.230 :

RPT-add-08      :  854 154 : 2.340 :
RPT-add_1-08    : 1180 213 : 2.580 :
RPT-add_2-08    : 1506 272 : 2.580 :

RPT-sub-08      :  913 165 : 2.440 :
RPT-sub_1-08    : 1239 224 : 2.580 :
RPT-sub_2-08    : 1565 283 : 2.660 :
