if { $gui_mode } {
  #------------------------------------------------------
  # add waves only if in gui mode

  add wave                 sim:/kirsch_tb/clk
  add wave                 sim:/kirsch_tb/reset
  add wave                 sim:/kirsch_tb/i_valid
  add wave -radix unsigned sim:/kirsch_tb/i_pixel

  if { $sim_mode eq "PROG_MODE" } then {
    #------------------------------------------
    # signals that are traced in --prog mode
    # uncomment the lines below and 
    # add wave -color "cornflower blue" -radix unsigned
    # add wave -color "coral"           -radix decimal  
    # add wave -color "slate blue"                      
    #------------------------------------------

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/v  

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/i_valid_ppl

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_i
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_j
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_m
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_n
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_mem_i

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/r_pixel

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_wren
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_wren
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_wren
    
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_a0
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_a1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_a2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_b0
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_b1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_b2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_c0
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_c1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_c2

    # pipeline signals
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r5
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/r6

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/rd1_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/rd2_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/rd3_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/rd4_s1

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_add3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s1_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_add3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s2_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_max 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_add 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s3_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_max 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s4_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_max
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s5_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_max
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/ppl/s6_dir

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/r7
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/r8
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/r9
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/r10
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/r11

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/rd1_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/rd2_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/rd3_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/rd4_s2

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s7_add1 
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s7_add2 
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s7_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s7_out  

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s8_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s8_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s9_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s9_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s10_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s10_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s11_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/ppl/s11_out  

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/r12     
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/r13     
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s12_sub1
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s12_sub2
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s12_max 
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s13_sub1
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s13_sub2
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/ppl/s13_max 
    
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/r14    
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/s14_src1
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/s14_src2
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/s14_max 
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/s14_cmp 
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/ppl/s14_out 
  } else {
    #------------------------------------------
    # signals that are traced in --chip and --logic mode
    #------------------------------------------
  }
  
  #------------------------------------------------------
  # additional signals that are traced in all modes
  #
  
  add wave                 sim:/kirsch_tb/o_mode
  add wave -radix unsigned sim:/kirsch_tb/o_row
  add wave -radix unsigned sim:/kirsch_tb/o_col
  add wave                 sim:/kirsch_tb/o_valid
  add wave                 sim:/kirsch_tb/o_edge
  add wave                 sim:/kirsch_tb/o_dir
  #------------------------------------------------------

}
#----------------------------------------------------------------------
# code to run in both command line and gui mode

#run 10.2 ms
#run 20.8 us
run 2 ms

#----------------------------------------------------------------------
# if in gui mode, then zoom to see the complete simulation trace
# if in command line mode, exit

if { $gui_mode } {
  wave zoom full
} else {  
  exit
}

#----------------------------------------------------------------------


