if { $gui_mode } {
  #------------------------------------------------------
  # add waves only if in gui mode

  add wave                 sim:/kirsch_tb/clk
  add wave                 sim:/kirsch_tb/reset
  add wave                 sim:/kirsch_tb/i_valid
  add wave -radix unsigned sim:/kirsch_tb/i_pixel
  add wave                 sim:/kirsch_tb/o_mode
  add wave -radix unsigned sim:/kirsch_tb/o_row
  add wave -radix unsigned sim:/kirsch_tb/o_col
  add wave                 sim:/kirsch_tb/o_valid
  add wave                 sim:/kirsch_tb/o_edge
  add wave                 sim:/kirsch_tb/o_dir

  if { $sim_mode eq "PROG_MODE" } then {
    #------------------------------------------
    # signals that are traced in --prog mode
    # uncomment the lines below and 
    # add wave -color "cornflower blue" -radix unsigned
    # add wave -color "coral"           -radix decimal  
    # add wave -color "slate blue"                      
    #------------------------------------------

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/v  

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/i_valid_ppl

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_i
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_j
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_m
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_n
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_mem_i
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r_mem_i_r

    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/r_pixel

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m0_wren
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m1_wren
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_addr
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_i_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_o_data
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/m2_wren
    
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_a
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_b
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_c
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_d
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_e
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_f
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_g
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_h
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/conv_i

    # pipeline signals
    add wave -color "coral"           -radix unsigned sim:/kirsch_tb/uut/v_ppl
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r5
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/r6

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/rd1_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/rd2_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/rd3_s1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/rd4_s1

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_add3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s1_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_add3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s2_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_max 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_add 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s3_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_max 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s4_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_max
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s5_dir

    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_src1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_src2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_src3
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_src4
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_add1
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_add2
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_max
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_out 
    add wave -color "cornflower blue" -radix unsigned sim:/kirsch_tb/uut/s6_dir

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/r7
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/r8
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/r9
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/r10
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/r11

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/rd1_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/rd2_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/rd3_s2
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/rd4_s2

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s7_add1 
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s7_add2 
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s7_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s7_out  

    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s8_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s8_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s9_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s9_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s10_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s10_out  
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s11_shift
    add wave -color "slate blue"      -radix unsigned sim:/kirsch_tb/uut/s11_out  

    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/r12     
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/r13     
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s12_sub1
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s12_sub2
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s12_max 
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s13_sub1
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s13_sub2
    add wave -color "coral"           -radix signed sim:/kirsch_tb/uut/s13_max 
    
    add wave -color "blue2"           -radix signed sim:/kirsch_tb/uut/s14_src1
    add wave -color "blue2"           -radix signed sim:/kirsch_tb/uut/s14_src2
    add wave -color "blue2"           -radix signed sim:/kirsch_tb/uut/s14_max 
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/s14_cmp 
    add wave -color "blue2"           -radix unsigned sim:/kirsch_tb/uut/r14    

  } else {
    #------------------------------------------
    # signals that are traced in --chip and --logic mode
    #------------------------------------------
  }
  
}
#----------------------------------------------------------------------
# code to run in both command line and gui mode

run 800 us
#run 50 us

#----------------------------------------------------------------------
# if in gui mode, then zoom to see the complete simulation trace
# if in command line mode, exit

if { $gui_mode } {
  wave zoom full
} else {  
  exit
}

#----------------------------------------------------------------------


